NODE_ENV=development
APP_PORT=3333

# DB credentials
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=db
DB_HOST=db
DB_PORT=5432

# JWT Info
JWT_SECRET_KEY=7f896b644ea2914b64140da1f1aac340bd03b1eda0b71bbf81e013f05140cdd5
JWT_EXPIRES_IN=1D

# Shared Info
BASE_URL=http://localhost:3333