services:
  db:
    image: postgres
    container_name: rotaexata-db
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: db
      POSTGRES_INITDB_ARGS: --auth=scram-sha-256
    volumes:
      - polls_pg_data:/var/lib/postgresql/data
    restart: always

  server:
    build: .
    container_name: rotaexata-app
    ports:
      - '3333:3333'
    depends_on:
      - db
    restart: always

volumes:
  polls_pg_data: {}
